{
  "profiles": {
    "OpenRA.Mods.Cameo": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.exe",
      "commandLineArgs": "Game.Mod=cameo Engine.EngineDir=..\\..\\engine Engine.LaunchPath=..\\..\\engine\\bin Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods Debug.DisplayDeveloperSettings=true"
    },
    "Utility": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\bin\\OpenRA.Utility.exe",
      "commandLineArgs": "cameo --check-yaml",
      "environmentVariables": {
        "ENGINE_DIR": "..\\..\\engine",
        "MOD_SEARCH_PATHS": "..\\..\\mods,..\\..\\engine\\mods"
      }
    }
  }
}
